<!-- about page -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ruth Agorrilla | About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="https://goathur.github.io/css/about.css">
    <link type="text/css" rel="stylesheet" href="https://goathur.github.io/css/nav.css">
    <link rel="icon" href="https://goathur.github.io/assets/IMG_2037.PNG">
    <link href='https://fonts.googleapis.com/css?family=Albert Sans' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- for button icons--> 
  </head>

<!-- navigation bar (put on every page!) -->
  <div id="top-direct">
    <h1 id="name-title">Ruth Agorrilla</h1>
    <div id="navi">
      <ul class="nav-bar">
        <li id="home"><a class="nav-button" href=https://goathur.github.io>Home</a></li>
        <li id="contact"><a class="nav-button" href=https://goathur.github.io/projects.html>Projects</a></li>
        <li id="about"><a class="nav-button" href=https://goathur.github.io/about.html>About</a></li>
      </ul>
    </div>
  </div>
  <div id="mobile_dropdown">
    <div id="dropdown_button_sec">
      <button class="btn" id="dropdown_btn" ><i class="fa fa-bars"></i></button>
    </div> <!-- dropdown menu (will be hidden until button is pressed; mobile only)-->
    <div id="dropdown_menu" class= "hidden">
      <a href="https://goathur.github.io">Home</a>
      <a href="https://goathur.github.io/projects.html">Projects</a>
      <a href="https://goathur.github.io/about.html">About</a>
    </div>
  </div>

<!-- about page -->
  <div id="about-pg">
    <div id="about-intro">
      <div id="about-para1">Hi, I'm Ruth!<br> <br>
        My passion for engineering came from a mixture of both my interest in the sciences
      and wanting to understand how the laws of the physical world operated, along with my desire to create through my artistic endevours.<br> <br>
        I hold a B.S. in Mechanical Engineering from the University of California, Merced, and have a focus on mechanical design, material research/testing, and manufacturing methods. 
        I enjoy tinkering around with a variety of things in order to both satisfy my curious and see the potential as to what I can create.
      </div>
      <div id="about-pic"></div>
    </div>
    <div id="resume-block">
      <div id="resume-para">If you'd like some insight as to how my journey has looked like, you can download my resume here:</div>
      <div class="button" id="resume-download" onclick="window.location.href='https://drive.google.com/file/d/1YxwXCc_OZX0iNJxDJv7roBkEnvRHYOPR/view?usp=sharing'">Resume</div>
    </div>
    <div id="contacts-block">
      <div id="contact-para">Want to reach out to me regarding anything? Feel free to email me or connect with me on LinkedIn!</div>
      <div id="contact-btns">
        <a href="mailto:ragorrilla@gmail.com" id="email-link"><div class="button"><i class="fa fa-envelope"></i> Email</div></a>
        <a href="https://www.linkedin.com/in/ragorrilla/" id="linkedin-link"><div class="button"><i class="fa fa-linkedin"></i>LinkedIn</div></a>
      </div>
    </div>
    <div class="footer">
      <p> Copyright @ 2026 Ruth Agorrilla</p>
    </div>
  </div>
  <script src="https://goathur.github.io/home.js">
  </script>
</html>
